FAENA_BACKEND_HOST=http://localhost:3111
FAENA_BACKEND_SOCKET_HOST=http://localhost:3111
NEXT_PUBLIC_FAENA_BACKEND_HOST=http://localhost:3111
NEXT_PUBLIC_FAENA_BACKEND_SOCKET_HOST=http://localhost:3111
PORT=3000